PORT = 5000
JWT_SECRET_KEY = saymyfuckingnameyoubitch
MONGO_DB_URI = mongodb+srv://joel_flight-deck-360-db:flightdeck360code@flight-book.gm18aqq.mongodb.net/

PORT=5000
MONGO_URI=your-mongodb-connection-string
JWT_SECRET=supersecretkey

mongosh
Current Mongosh Log ID: 68ca7ed301a7965522cebea3
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8